# SignalRSharp

./: SignalRSharp.sln  push.cmd
SignalRApp/: ChatHub.cs  Program.cs  SignalRApp.csproj
SignalRClient/: SignalRDelegate.cs  SignalRSharp.csproj
SignalRSharp/: SignalRClient.cs  SignalRSharp.csproj
